.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 10;
  width: 100%;
}

.menu > li {
  float: left;
}

.menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-transform: uppercase;
  text-decoration: none;
}

.menu li:hover:not(.active) {
  background-color: #111;
}

.header {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
