/* Add styles to the form container */
.container {
  position: absolute;
  left: 65%;
  top:0%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:none;
}
/* Full-width input fields */
input[type=text],input[type=date],input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 18px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text],input[type=date],input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

select
{
  padding: 15px;
  font-size: 15px;
  width: 100%;
  margin: 5px 0 18px 0;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: right;
}

.btn:hover {
  opacity: 1;
}
