.container {
  position: absolute;
  left: 27%;
  top:13%;
  margin: 20px;
  width: 40%;
  padding: 16px;
  border: 3px solid #000;
  background-color: #f1948a;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 18px 0;
  border: 1px solid #000;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: right;
  font-size: 15px;
}

.btn:hover {
  opacity: 1;
}