.topnav {
  overflow: hidden;
  background-color: none;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  margin-left: 5%;
  text-align: center;
  padding: 20px 22px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover:not(.active){
  background-color: #111;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.table {margin-left: 10%; margin-right: 10%;margin-top: 5%; border: 2px solid;}
.table th{ background:#c9bfbe; color:#000; text-align: center; font-size: 20px; padding:10px 10px; border-bottom:solid 2px #b2b2b2;font-size: 20px;color:#000;}
.table td{ background:#aab7b8; border-bottom:solid 1px #e0e0e0; text-align: center; padding:10px 10px; }
.table tr.odd td{ background:#e5e7e9;font-size: 15px;color:#000  }
.table tr:hover td{ background:#fff9e1; }
