/* Add styles to the form container */
.container {
  position: absolute;
  margin: 0;
  width: 500px;
  margin: 20px;
  padding: 16px;
  background-color: none;
}


/* Set a style for the submit button */
.c1,.c2 {
  background-color: #4CAF50;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  border-bottom-left-radius: 30%;
  border-top-right-radius: 30%;
  float: left;
}

.c1:hover {
  opacity: 1;
}

.c2:hover {
  opacity: 1;
}


